# Database settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_db
POSTGRES_PORT=5432

SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30

ENVIRONMENT=development 